# domain-abstractions

./: Late4dTrain.DDD.Domain.Abstractions.sln  Late4dTrain.Domain.Abstractions.sln  README.md
.github/workflows/: ci.yml  release.yml
Late4dTrain.DDD.Domain/: .editorconfig
Late4dTrain.DDD.Domain.Abstractions.Tests/Entity/: EqualityTests.cs  TestEntityWithoutDomainEvent.cs
Late4dTrain.DDD.Domain/Late4dTrain.DDD.Domain.Abstractions/: DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IValueObject.cs  ValueObject.cs
Late4dTrain.DDD.Domain/Late4dTrain.DDD.Domain.Abstractions.Tests/: Late4dTrain.DDD.Domain.Abstractions.Tests.csproj
Late4dTrain.DDD.Domain/Late4dTrain.DDD.Domain.Abstractions.Tests/Entity/: TestEntityWithDomainEvent.cs
Late4dTrain.Domain.Abstractions/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IValueObject.cs  Late4dTrain.Domain.Abstractions.csproj  ValueObject.cs
Late4dTrain.Domain.Abstractions.Tests/: Late4dTrain.Domain.Abstractions.Tests.csproj
Late4dTrain.Domain.Abstractions.Tests/Entity/: DomainEventTests.cs  EqualityTests.cs  TestEntityWithDomainEvent.cs  TestEntityWithoutDomainEvent.cs
Late4dTrain.Domain.Abstractions.Tests/Entity/Data/: TestAggregateCreated.cs  TestAggregateRoot.cs  TestEntityWithoutDomainEvent.cs
Late4dTrain.Domain.Abstractions.Tests/ValueObject/: EqualityTests.cs  TestValueObject.cs
Late4dTrain.Domain.Abstractions.Tests/ValueObject/Data/: TestValueObject.cs
