<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Title>Late4dTrain.Domain.Abstractions</Title>
    <Authors>Late4dTrain;GabSoulavy</Authors>
    <Description>Domain Abstractions Project</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/late4dtrain/domain-abstractions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/late4dtrain/domain-abstractions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Domain Driven Design</PackageTags>
    <PackageId>Late4dTrain.Domain.Abstractions</PackageId>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <FileVersion>0.0.1</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
